{
  "name": "torn-electron",
  "version": "1.0.0",
  "description": "Electron app to browse Torn.com profiles",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . torn-electron --platform=win32 --arch=x64 --overwrite",
    "build": "electron-builder"
  },
  "author": "Robin Doak",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "build": {
    "appId": "com.robindoak.torn-electron",
    "productName": "Torn Electron",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!build/**",
      "!.git/**",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/.bin",
      "!.vscode/**",
      "!.gitignore",
      "!package-lock.json",
      "!yarn.lock"
    ],
    "extraFiles": [
      {
        "from": "targets.json",
        "to": "targets.json"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}
